<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/profileimage" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/calibrib_bold"
                    android:text="Palash Goyal"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvlastlogging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="You are last logged in 2018-23-12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvmyaddigit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="2 " />

                        <TextView
                            android:id="@+id/tvmyadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvmyfavroute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0 " />

                        <TextView
                            android:id="@+id/tvmyfavrouitess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fav" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvmycoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:text="2 " />

                        <TextView
                            android:id="@+id/tvcoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coins" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/calibrib_bold"
                    android:text="My Details"
                    android:textSize="@dimen/_14sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UserName"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etAddresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Addresss"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvsocialnetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Social Network"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Facebook"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Twitter"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Google+"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Instagram"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etLinkedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LinkedIn"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etYoutube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Youtube"
                        android:inputType="text"
                        android:singleLine="true"
                        app:backgroundTint="@color/divider" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/btn_light"
                    android:text="Update Profile"
                    android:textColor="@color/icons" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>