<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_icon="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/isTypingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_ic_typing_icon" />

        <TextView
            android:id="@+id/isTyping"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter"
            android:text="Someone is typing"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/icons">

        <EditText
            android:id="@+id/editEmojicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:layout_toLeftOf="@+id/send"
            android:background="@color/icons"
            android:hint="Type your message..."
            android:paddingLeft="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/send"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:background="@color/primary">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/chat_ic_send_message" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/emojiIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_happy"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/camera"
                    android:layout_toRightOf="@+id/emojiIcon"
                    android:background="@android:color/transparent"
                    android:hint="Type a message"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="32sp" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_camera"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mentionBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/chat_mentionshape"
                    android:paddingLeft="30dp"
                    android:paddingRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat_ic_person"
                    android:text="Mntn"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/presenceBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-20dp"
                    android:layout_toLeftOf="@+id/mentionBtn"
                    android:text="1"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <ProgressBar
                android:id="@+id/fabProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/chatic_send_white_36pt"
                app_icon:backgroundTint="@color/primary"
                app_icon:elevation="3dp"
                app_icon:fabSize="mini" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>