<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvsubcateorytext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/calibri_regular"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Avengers moto club"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</android.support.v7.widget.CardView>